# ASP.Net-6-Repository-Pattern

./: RepositoryPattern.sln
Application/: Application.csproj
Application/Services/: BaseService.cs
Common/: Common.csproj
Data/: Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/: Repository.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppConfiguration.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Infrastructure/Settings/: AppSetting.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ConnectionsController.cs
Presentation/Properties/: launchSettings.json
