<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Models\Creates\" />
    <Folder Include="Models\Views\" />
    <Folder Include="Models\Updates\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
